MONGO_CONN_LOCAL='mongodb://127.0.0.1:27017/code'
PASSWORD_SHA="sha256"
PASSWORD_DIGEST ="hex"
TOKEN_SEC_STUDENT="secretoftoken"
TOKEN_SEC_ADMIN="adminsecretoftoken"
TOKEN_SEC_FACULTY="facultysecretoftoken"